cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8758171fd9785cf6db5d3aa516020db86eb7fcf1c30776b552932169204d6607

name:           femtoparsec
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/femtoparsec#readme>
homepage:       https://github.com/githubuser/femtoparsec#readme
bug-reports:    https://github.com/githubuser/femtoparsec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/femtoparsec

library
  exposed-modules:
      Femtoparsec
  other-modules:
      Paths_femtoparsec
  hs-source-dirs:
      src
  build-depends:
      base >=4.14 && <4.16
    , mtl >=2.2.2 && <2.3
    , split >=0.2.3.4 && <0.2.4
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010

executable femtoparsec-exe
  main-is: Main.hs
  other-modules:
      Paths_femtoparsec
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <4.16
    , femtoparsec
    , mtl >=2.2.2 && <2.3
    , split >=0.2.3.4 && <0.2.4
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010

test-suite femtoparsec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FemtoparsecSpec
      SpecHelper
      Paths_femtoparsec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.1 && <2.15
    , base >=4.14 && <4.16
    , femtoparsec
    , hspec >=2.7 && <2.8
    , hspec-discover >=2.7 && <2.8
    , mtl >=2.2.2 && <2.3
    , split >=0.2.3.4 && <0.2.4
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010
